apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: purple-mermaid-app3
    appstudio.openshift.io/component: devfile-sample-go-basic-buxn
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: devfile-sample-go-basic-buxn
  namespace: abhindas-tenant
spec:
  url: https://github.com/abhinandan13jan/devfile-sample-go-basic
