apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: devfile-sample-4key
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: devfile-sample-4key
    app.kubernetes.io/part-of: purple-mermaid-app3
  name: devfile-sample-4key
  namespace: abhindas-tenant
spec:
  ports:
  - port: 3001
    targetPort: 3001
  selector:
    app.kubernetes.io/instance: devfile-sample-4key
status:
  loadBalancer: {}
