apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: purple-mermaid-app3
    appstudio.openshift.io/component: purple-mermaid-app3-devfile-sample-ryok-sample
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: purple-mermaid-app3-devfile-sample-ryok-sample
  namespace: abhindas-tenant
spec:
  url: https://github.com/nodeshift-starters/devfile-sample
